# InfiniGuideMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/algebra/infiniguide/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/infiniguide/: Extensions.kt  InfoActivity.kt  ItemActivity.kt  ItemAdapter.kt  Login.kt  MainActivity.kt  MapsActivity.kt  MineRoutes.kt  Profile.kt  ReadAbout.kt  SavedRoutes.kt  SoundGuide.kt  SplashScreenActivity.kt
app/src/main/java/hr/algebra/infiniguide/api/: Api.kt
app/src/main/java/hr/algebra/infiniguide/model/: Account.kt  Monument.kt  Route.kt  RouteMonument.kt
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  card_gradient.xml  card_gradient_navbar.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mine_routes.xml  activity_profile.xml  activity_read_about.xml  activity_saved_routes.xml  activity_sound_guide.xml  activity_splash_screen.xml  item.xml  route.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: dom_marina_drzica.m4a  dominikanski_samostan.m4a  franjevacki_samostan.m4a  gunduliceva_poljana.m4a  knezev_dvor.m4a  minceta.m4a  onofrijeva_fontana.m4a  orlandov_stup.m4a  porporela.m4a  stradun.m4a  tvrdava_bokar.m4a  ulica_siroka.m4a  vrata_od_buze.m4a  vrata_od_pila.m4a  zvonik.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/algebra/infiniguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
